<!doctype html>
<html>

<head>
    <title>Rich Text Editor</title>
    <script type="text/javascript">
        var oDoc;

        function initDoc() {
            oDoc = document.getElementById("textBox");
        }

        function formatDoc(sCmd, sValue) {
            document.execCommand(sCmd, true, sValue); oDoc.focus();
            console.log('sCMD' + sCmd, 'sValue' + sValue);
        }

        // function validateMode() {
        //     return true;
        //     oDoc.focus();
        //     console.log(false);
        // }
    </script>
    <style type="text/css">
        .intLink {
            cursor: pointer;
        }

        img.intLink {
            border: 0;
        }

        #toolBar1 select {
            font-size: 10px;
        }

        #textBox {
            width: 540px;
            height: 200px;
            border: 1px #000000 solid;
            padding: 12px;
            overflow: scroll;
        }

        #textBox #sourceText {
            padding: 0;
            margin: 0;
            min-width: 498px;
            min-height: 200px;
        }

        #editMode label {
            cursor: pointer;
        }

        p {
            color: #222;
            font-size: 25px;
            font-family: sans-serif;
        }
    </style>
</head>

<body onload="initDoc();">
    <input type="hidden" name="myDoc">
    <div id="toolBar2">
        <button onclick="formatDoc('forecolor', 'red'); formatDoc('underline')">Suggest</button>
    </div>
    <div id="textBox" contenteditable="true">
        <p>Lorem ipsum</p>
    </div>
</body>

</html>